MainWindow.xaml

<Window x:Class="ForbiddenWordsSearchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пошук заборонених слів" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,10" Grid.ColumnSpan="3">
            <TextBlock Text="Заборонені слова (розділені комами):" />
            <TextBox Name="ForbiddenWordsInput" Height="30" />

            <TextBlock Text="Виберіть папку для виводу:" Margin="0,10,0,0"/>
            <Button Name="SelectFolderButton" Content="Вибрати папку" Click="SelectFolderButton_Click" Height="30"/>
            <TextBlock Name="SelectedFolderPath" Text="Папка не вибрана" />

            <ProgressBar Name="SearchProgressBar" Height="30" Margin="0,10,0,0"/>
            <TextBlock Name="ProgressInfo" Text="0 з 0 файлів оброблено" Margin="0,5,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="StartButton" Content="Почати" Click="StartButton_Click" Width="80"/>
                <Button Name="PauseButton" Content="Пауза" Click="PauseButton_Click" Width="80" IsEnabled="False"/>
                <Button Name="ResumeButton" Content="Продовжити" Click="ResumeButton_Click" Width="80" IsEnabled="False"/>
                <Button Name="StopButton" Content="Зупинити" Click="StopButton_Click" Width="80" IsEnabled="False"/>
            </StackPanel>

            <TextBlock Name="ResultTextBlock" Text="Результати:" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
